{
  "name": "blockly-plugin-stats-for-nerds",
  "version": "1.0.2",
  "description": "A Blockly plugin that displays workspace Stats For Nerds!",
  "scripts": {
    "audit:fix": "blockly-scripts auditFix",
    "build": "blockly-scripts build",
    "clean": "blockly-scripts clean",
    "lint": "blockly-scripts lint",
    "predeploy": "blockly-scripts predeploy",
    "start": "blockly-scripts start",
    "test": "blockly-scripts test"
  },
  "module": "src/index.js",
  "author": "pavi2410",
  "keywords": [
    "blockly",
    "blockly-plugin",
    "stats-for-nerds"
  ],
  "homepage": "https://github.com/pavi2410/blockly-plugins/blockly-plugin-stats-for-nerds",
  "bugs": {
    "url": "https://github.com/pavi2410/blockly-plugins/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavi2410/blockly-plugins.git",
    "directory": "blockly-plugin-stats-for-nerds"
  },
  "license": "Apache-2.0",
  "directories": {
    "dist": "dist",
    "src": "src"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "blockly": "^11.0.0",
    "@blockly/dev-scripts": "^4.0.0",
    "@blockly/dev-tools": "^8.0.0"
  },
  "peerDependencies": {
    "blockly": "^11.0.0"
  },
  "publishConfig": {},
  "eslintConfig": {
    "extends": "@blockly/eslint-config"
  }
}
